# systemd unit — django-q2 scan worker (qcluster).
# Without this, scans enqueue and sit RUNNING forever.
# Install: sudo cp deploy/qcluster-sast.service /etc/systemd/system/
#          sudo systemctl daemon-reload && sudo systemctl enable --now qcluster-sast
[Unit]
Description=SAST Platform — django-q2 scan worker
After=network.target postgresql.service
Wants=postgresql.service

[Service]
User=peli
Group=peli
WorkingDirectory=/mnt/c/Users/Peli911GT/Desktop/sast
ExecStart=/mnt/c/Users/Peli911GT/Desktop/sast/linux-venv/bin/python manage.py qcluster
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
